NumBox.xaml

<UserControl x:Class="IronKingdomsUnleashedCharacterSheet.NumBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IronKingdomsUnleashedCharacterSheet"
             xmlns:converters="clr-namespace:IronKingdomsUnleashedCharacterSheet.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Copperplate" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="Typography.Capitals" Value="SmallCaps" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Grid.Resources>
        <Border CornerRadius="4" Background="White" BorderBrush="Black" BorderThickness="1" MaxHeight="40" MaxWidth="40">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:StatBox}}}"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     FontWeight="Bold"
                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:StatBox}}}"
                     MinHeight="{Binding DataFontSize, RelativeSource={RelativeSource AncestorType={x:Type local:StatBox}}}"
                     FontSize="{Binding DataFontSize, RelativeSource={RelativeSource AncestorType={x:Type local:StatBox}}}" />
        </Border>
    </Grid>
</UserControl>
